<!doctype html>
<html>

   <body>

   <center>
      <header> <h2> MICROSOFT AZURE ASSIGNMENT 2 </h2> </header>
      <header> <h2> NAME: Maitreyee Damale </h2> </header>
      <header> <h2> UTA ID: 1001878520 </h2> </header>
   
      <br> <br>
      <TABLE BORDER="5" WIDTH="75%" CELLPADDING="4" CELLSPACING="3">
         <tr>
            <th><h2>Earthquakes that took place at night with magnitude greater than 4.0</h2></th>
         </tr>
         {% for row in rows %}
         <tr>
            <td style="text-align:center">{{row[0]}}</td>
            <!-- <td>{{row['Keywords']}}</td> -->
         </tr>
         {% endfor %}
      </TABLE>
      <br>
   </body>
</html>