<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #534caf;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #5345a0;
}

.container {
  border-radius: 5px;
  background-color: skyblue;
  padding: 20px;
}

.sample {
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: none;
}
  

.col-25 {
  float: left;
  width: 30%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

.col-90 {
  float: right;
  width: 10%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  margin-top: 6px;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<center>
	<header> <h4> MICROSOFT AZURE ASSIGNMENT 2 </h4> </header>
	<header> <h4> NAME: Maitreyee Damale </h4> </header>
	<header> <h4> UTA ID: 1001878520 </h4> </header>
</center>

<div class="container">
	<form method='POST' action="/countMagnitude5">
		<div class="row">
			<div class="col-25">
				<label for="mag"> <b>Earthquakes with magnitude greater than 5.0</b></label>
			</div>	
			<div class="col-90">
				<input type="submit" value="Submit" name = "countMagnitude5">
			</div>
		</div>
 	</form>
</div>


<div class="container">
	<form method='POST' action="/earthquakeMagnitudeRange">
		<h4>Enter the magnitude range and date to search for earthquakes within the given range</h4>
	<div class="row">
		<div class="col-25">
			<label for="minMag">Magnitude Range from</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" id="minMag" name="minMag" required>
		</div>
	</div>
	<div class="row">
		<div class="col-25">
			<label for="maxMag">Magnitude Range To</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" id="maxMag" name="maxMag" required>
		</div>
	</div>
	<div class="row">
		<div class="col-25">
			<label for="startDate">Start Date</label>
		</div>
		<div class="col-75">
			<input type="date" id="startDate" name="startDate" required>
		</div>
	</div>
	<div class="row">
		<div class="col-25">
			<label for="endDate">End Date</label>
		</div>
		<div class="col-75">
			<input type="date" id="endDate" name="endDate" required>
		</div>
		<div class="col-90">
			<input type="submit" value="Submit" name = "earthquakeMagnitudeRange">
		</div>
	</div>
    </form>
</div>

<div class="container">
	<form method='POST' action="/earthquakeLocation">
		<h4>Enter the latitude, longitude and radius to search for earthquakes in that particular location</h4>
		<div class="row">
		<div class="col-25">
			<label for="lat">Latitude</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" id="lat" name="lat">
		</div>
	</div>
	<div class="row">
		<div class="col-25">
			<label for="long">Longitude</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" id="long" name="long">
		</div>
	</div>
	<div class="row">
		<div class="col-25">
			<label for="radius">Radius</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" id="radius" name="radius">
		</div>
		<div class="col-90">
			<input type="submit" value="Submit" name = "earthquakeLocation">
		</div>
	</div>
    </form>
</div>


<div class="container">
	<form method='POST' action="/countMagnitude4">
		<div class="row">
			<div class="col-25">
				<label for="mag1"> <b>Earthquakes that occur at night with magnitude greater than 4.0</b></label>
			</div>	
			<div class="col-90">
				<input type="submit" value="Submit" name = "countMagnitude4">
			</div>
		</div>
 	</form>
</div>


<div class="container">
	<form method='POST' action="/clusters">
		<div class="row">
	  		<div class="col-25">
				<label for="mag2">Enter Magnitude</label>
	  		</div>
		<div class="col-75">
			<input type="number" step="any" id="mag2" name="mag2">
	  	</div>
	  	<div class = "col-90">
	  		<input type="submit" value="Submit" name = "clusters">
		</div>
	</div>  
  
	</form>
  </div>

</body>
</html>
