<!doctype html>
<html>

<head>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

   <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>

   <center>
      <header>
         <h4> ASSIGNMENT 2 </h4>
      </header>
      <header>
         <h4> NAME: Maitreyee Damale </h4>
      </header>
      <header>
         <h4> UTA ID: 1001878520 </h4>
      </header>
      <br> <br>
      <table>
         <tr>
            <div id='chart' class='chart'>
               <script type='text/javascript'>
                  var fig = {{ plot }}
                  console.log(fig)
                  Plotly.plot('chart', fig.data,fig.layout,{displaylogo: false});
               </script>
            </div>
         </tr>
         <tr>
            <div id='chart1' class='chart'>
               <script type='text/javascript'>
                  var pfig = {{ plotP }}
                  Plotly.plot('chart1', pfig.data, pfig.layout, { displaylogo: false });
               </script>
            </div>
         </tr>
      </table>

</body>

</html>